GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=4000
GATWAY_JWT_KEY=<<add your jwt key here>>
GATEWAY_JWT_CLAIMS_NAMESPACE=https://hasura.io/jwt/claims
GATEWAY_AUTH_SALT_ROUNDS=10
SERVICE_BOOKS_URI=http://localhost:8081/v1alpha1/graphql
SERVICE_BOOKS_ACCESS_KEY=<<add your service key here>>
SERVICE_BOOKS_DB_URL=postgres://hasurauser:HasuraAdmin101!@postgres:5432/tribes
SERVICE_AUTHOR_URI=http://localhost:8082/v1alpha1/graphql
SERVICE_AUTHOR_ACCESS_KEY=<<add your service key here>>
SERVICE_AUTHOR_DB_URL=postgres://hasurauser:HasuraAdmin101!@postgres:5432/padlock
SERVICE_AUTH_URI=http://localhost:8083/v1alpha1/graphql
SERVICE_AUTH_ACCESS_KEY=<<add your service key here>>
SERVICE_AUTH_DB_URL=postgres://hasurauser:HasuraAdmin101!@postgres:5432/unplugged
