GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=4000
GATWAY_JWT_KEY=58ecb654914cfcb4b38c02092d6d9de4b3f57a9eb506a092a81a048ee82168f7
GATEWAY_JWT_CLAIMS_NAMESPACE=https://takealot.com/claims
GATEWAY_AUTH_SALT_ROUNDS=10
SERVICE_TRIBES_URI=http://localhost:8081/v1alpha1/graphql
SERVICE_TRIBES_ACCESS_KEY=secret
SERVICE_TRIBES_DB_URL=postgres://hasurauser:HasuraAdmin101!@postgres:5432/tribes
SERVICE_PADLOCK_URI=http://localhost:8082/v1alpha1/graphql
SERVICE_PADLOCK_ACCESS_KEY=secret
SERVICE_PADLOCK_DB_URL=postgres://hasurauser:HasuraAdmin101!@postgres:5432/padlock
SERVICE_UNPLUGGED_URI=http://localhost:8083/v1alpha1/graphql
SERVICE_UNPLUGGED_ACCESS_KEY=secret
SERVICE_UNPLUGGED_DB_URL=postgres://hasurauser:HasuraAdmin101!@postgres:5432/unplugged
SERVICE_STATE_URI=http://localhost:8084/v1alpha1/graphql
SERVICE_STATE_ACCESS_KEY=secret
SERVICE_STATE_DB_URL=postgres://hasurauser:HasuraAdmin101!@postgres:5432/state
SERVICE_AGRADE_URI=http://localhost:8085/v1alpha1/graphql
SERVICE_AGRADE_ACCESS_KEY=secret
SERVICE_AGRADE_DB_URL=postgres://hasurauser:HasuraAdmin101!@postgres:5432/agrade
