GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=4000
GATWAY_JWT_KEY=U2FsdGVkX19f9+gkQrcXlGG+SpNwASkcJo1to17DRIR5vKNnVCmOrTVNBVpCHSxnELT4thVz0E1f2fw+bUo6tQ==
GATEWAY_JWT_CLAIMS_NAMESPACE=https://hasura.io/jwt/claims
GATEWAY_AUTH_SALT_ROUNDS=10
SERVICE_BOOKS_URI=http://localhost:8081/v1alpha1/graphql
SERVICE_BOOKS_ACCESS_KEY=secret
SERVICE_BOOKS_DB_URL=postgres://hasurauser:hasurauser@postgres:5432/books
SERVICE_AUTHORS_URI=http://localhost:8082/v1alpha1/graphql
SERVICE_AUTHORS_ACCESS_KEY=secret
SERVICE_AUTHORS_DB_URL=postgres://hasurauser:hasurauser@postgres:5432/authors
SERVICE_AUTH_URI=http://localhost:8083/v1alpha1/graphql
SERVICE_AUTH_ACCESS_KEY=secret
SERVICE_AUTH_DB_URL=postgres://hasurauser:hasurauser@postgres:5432/auth
